# mvvm-livedata

./: build.gradle  index.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sadanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sadanime/: MainActivity.kt
app/src/main/java/com/example/sadanime/helper/: BindingAdapters.kt  ErrorResponse.kt  FirebaseAuth.kt  PermissionCheck.kt  Resource.kt  utils.kt
app/src/main/java/com/example/sadanime/helper/application/: Constants.kt  MySharedPreferences.kt
app/src/main/java/com/example/sadanime/helper/desing/: CircleTransform.kt
app/src/main/java/com/example/sadanime/modulo/login/model/: LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/sadanime/modulo/login/model/pojo/: Usuario.kt
app/src/main/java/com/example/sadanime/modulo/login/view/: LoginActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/example/sadanime/modulo/login/viewModel/: LoginListener.kt  LoginViewModel.kt  RegisterListener.kt  RegisterViewModel.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/: PrincipalModel.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/pojo/: LatestAnimes.kt
app/src/main/java/com/example/sadanime/modulo/principal/model/service/: LastAnimesService.kt
app/src/main/java/com/example/sadanime/modulo/principal/view/: PrincipalActivity.kt
app/src/main/java/com/example/sadanime/modulo/principal/viewModel/: PrincipalListener.kt  PrincipalViewModel.kt
app/src/main/java/com/example/sadanime/root/: MyApp.kt  UnsafeOkHttpClient.kt
app/src/main/res/drawable/: btn_corner_radius.xml  btn_sin_corner_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_principal.xml  activity_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sadanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
